<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- 文字コードはUTF-8を指定 -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- noindex -->
    <meta name="robots" content="noindex" />
    <!-- レスポンシブ表示の記述 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- サイトのタイトル記述 -->
    <title>Fresh Grove</title>
    <!-- サイトの概要を記述 -->
    <meta name="description" content="Fresh Grove" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- スタイルシートを記述(headタグの直前) -->
    <link rel="stylesheet" href="./css/destyle.css" />
    <!-- 読み込み順はresetが上 -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header js-header change-color">
      <div class="header__inner inner">
        <h1 class="header__logo">
          <a href="#"
            ><img src="./img/header__logo.png" loading="lazy" alt=""
          /></a>
        </h1>
        <nav class="header__nav">
          <a href="#about" class="header__link">About</a>
          <a href="#values" class="header__link">Values</a>
          <a href="#price" class="header__link">Price</a>
          <a href="#faq" class="header__link">FAQ</a>
        </nav>
        <div class="header__nav-button">
          <a href="#button" class="header__button">問い合わせをする</a>
        </div>
        <div class="header__nav-button2">
          <a href="#button" class="header__button2">
            <div class="header__button2-top">最短<span>1</span>分で完了！</div>
            <div class="header__button2-bottom">
              <span>無料</span>で資料を請求する
            </div>
          </a>
        </div>

        <button id="js-drawer-icon" class="header__open drawer-icon">
          <span class="drawer-icon__bar"></span>
          <span class="drawer-icon__bar"></span>
          <span class="drawer-icon__bar"></span>
        </button>
      </div>
      <div id="js-drawer-content" class="drawer-content">
        <nav class="drawer-content__menu">
          <a href="#about" class="drawer-content__link"><span>About</span></a>
          <a href="#values" class="drawer-content__link"><span>Values</span></a>
          <a href="#price" class="drawer-content__link"><span>Price</span></a>
          <a href="#faq" class="drawer-content__link"><span>FAQ</span></a>
        </nav>
      </div>
    </header>

    <div class="fv-pc">
      <div class="fv-pc__inner">
        <div class="fv-pc__inner2">
          <div class="fv-pc__body">
            <p class="fv-pc__title">
              AIで<br />
              業務効率<br />
              アップ！
            </p>
            <p class="fv-pc__lead">
              お客様のニーズに合わせて<br />
              最適なAIソリューションを<br />
              ご提供します。
            </p>
            <div class="fv-pc__image">
              <img src="./img/fv__image6.png" loading="lazy" alt="" />
            </div>
            <div class="fv-pc__image2">
              <img src="./img/fv__image7.png" loading="lazy" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fv-sp">
      <div class="fv-sp__inner">
        <div class="fv-sp__inner2">
          <div class="fv-sp__body">
            <p class="fv-sp__title">
              AIで<br />
              業務効率<br />
              アップ！
            </p>
            <p class="fv-sp__lead">
              お客様のニーズに合わせて 最適なAI<br />ソリューションをご提供します。
            </p>
          </div>
          <div class="fv-sp__nav-button2">
            <a href="#button" class="fv-sp__button2">
              <div class="fv-sp__button2-top">最短<span>1</span>分で完了！</div>
              <div class="fv-sp__button2-bottom">
                <span>無料</span>で資料を請求する
              </div>
            </a>
          </div>
          <div class="fv-sp__nav-button">
            <a href="#button" class="fv-sp__button">問い合わせをする</a>
          </div>
          <div class="fv-sp__image">
            <img src="./img/fv__image6.png" loading="lazy" alt="" />
          </div>
          <div class="fv-sp__image2">
            <img src="./img/fv__image7.png" loading="lazy" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="problem-pc">
      <div class="problem-pc__inner">
        <p class="problem-pc__title">
          現場の<span>AI活用</span>について、こんなお悩みはありませんか？
        </p>
        <div class="problem-pc__items">
          <div class="problem-pc__item1">
            <img src="./img/problem__image1.png" loading="lazy" alt="" />
          </div>
          <div class="problem-pc__item2">
            <img src="./img/problem__image2.png" loading="lazy" alt="" />
          </div>
          <div class="problem-pc__item3">
            <img src="./img/problem__image3.png" loading="lazy" alt="" />
          </div>
        </div>
        <div class="problem-pc__image">
          <img src="./img/problem__image4.png" loading="lazy" alt="" />
        </div>
      </div>
    </div>

    <div class="problem-sp">
      <div class="problem-sp__inner">
        <p class="problem-sp__title">
          現場の<span>AI活用</span>について、<br />こんなお悩みはありませんか？
        </p>
        <div class="problem-sp__image">
          <img src="./img/sp/problem__image.png" loading="lazy" alt="" />
        </div>
        <div class="problem-sp__image2">
          <img src="./img/sp/problem__bg2.png" loading="lazy" alt="" />
        </div>
      </div>
    </div>

    <div class="solution-pc">
      <div class="solution-pc__inner inner">
        <div class="solution-pc__items">
          <div class="solution-pc__item1">
            <img src="./img/solution__left.png" loading="lazy" alt="" />
          </div>
          <div class="solution-pc__item2">
            <img src="./img/solution__center.png" loading="lazy" alt="" />
          </div>
          <div class="solution-pc__item3">
            <img src="./img/solution__right.png" loading="lazy" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="solution-sp">
      <div class="solution-sp__inner inner">
        <div class="solution-sp__image">
          <img src="./img/sp/solution__center.png" loading="lazy" alt="" />
        </div>
      </div>
    </div>

    <div class="feature">
      <div class="feature__inner inner">
        <div class="section__title">
          <h2 class="section__title-main">特徴</h2>
          <div class="section__title-image">
            <img src="./img/section__image-title.png" loading="lazy" alt="" />
          </div>
          <p class="section__title-sub">Features</p>
        </div>
        <div class="feature__wrapper feature__wrapper1">
          <div class="feature__left">
            <h3 class="feature__title feature__title1">
              領域を<span>自由に組み合わせ</span><br />
              問題に沿った<br />
              解決法を導きます
            </h3>
            <p class="feature__text">
              当社がこれまでに培ってきたAI機能や独自の知見を導入。ご提供するAI領域を自由に組み合わせて<span>プライベートAPIとしてご活用</span>いただけます。
            </p>
          </div>
          <div class="feature__right">
            <img src="./img/feature__image1.png" loading="lazy" alt="" />
          </div>
        </div>
        <div class="feature__wrapper feature__wrapper2">
          <div class="feature__left">
            <h3 class="feature__title feature__title2">
              詳しい<span
                >AIの知識は<br />
                いりません</span
              >
            </h3>
            <p class="feature__text">
              ノーコードツールであり、どなたでも簡単にご導入いただけます。ご導入時にfresh
              groveの使用方法についてお伝えいたしますのでご安心ください。現場の担当者が使用しますので、<span>外注や専門家雇用よりも素早く業務改善を実現</span>していただけます。
            </p>
          </div>
          <div class="feature__right2">
            <img src="./img/feature__image2.png" loading="lazy" alt="" />
          </div>
        </div>
        <div class="feature__wrapper feature__wrapper3">
          <div class="feature__left">
            <h3 class="feature__title feature__title3">
              継続的な収益や<br />
              <span
                >成長の実現に向けて<br />
                伴走</span
              >いたします
            </h3>
            <p class="feature__text">
              課題解決に向けたコンサルティングとデータ分析をご支援し、継続的にサポートいたします。<span>プロジェクトが自走できるまで伴走</span>します。
            </p>
          </div>
          <div class="feature__right">
            <img src="./img/feature__image3.png" loading="lazy" alt="" />
          </div>
        </div>
      </div>
    </div>

     <div class="functions">
      <div class="functions__inner inner">
        <div class="section__title">
          <h2 class="section__title-main">機能</h2>
          <div class="section__title-image">
            <img src="./img/section__image-title.png" loading="lazy" alt="" />
          </div>
          <p class="section__title-sub">FUNCTIONS</p>
        </div>
        <div class="functions__lead">
          <div class="functions__lead-image">
            <img src="./img/functions__text.png" loading="lazy" alt="" />
          </div>
          <p class="functions__lead-text">
            最新のAPIを駆使し、業種を問わず幅広い現場で、<br />
            <span>包括的なソリューションとしてワンストップで利用できる</span
            ><br />
            状況が整っております。
          </p>
        </div>
        <div class="functions__items">
          <div class="functions__item">
            <div class="functions__image">
              <img src="./img/functions__icon1.png" loading="lazy" alt="" />
            </div>
            <h3 class="functions__title functions__title1">AI画像生成</h3>
            <p class="functions__text">
              グラフィックやデザインコンセプトなど<span>高品質の画像を生成します</span>。
            </p>
          </div>
          <div class="functions__item">
            <div class="functions__image">
              <img src="./img/functions__icon2.png" loading="lazy" alt="" />
            </div>
            <h3 class="functions__title functions__title2">AIライティング</h3>
            <p class="functions__text">
              <span>高品質のテキストを即座に生成できる</span
              >ように設計されています。
            </p>
          </div>
          <div class="functions__item">
            <div class="functions__image">
              <img src="./img/functions__icon3.png" loading="lazy" alt="" />
            </div>
            <h3 class="functions__title functions__title3">AIチャット</h3>
            <p class="functions__text">
              予約の予約、製品の推奨事項の取得など、<span>質問に対する答えがすぐに得られます</span>。
            </p>
          </div>
          <div class="functions__item">
            <div class="functions__image">
              <img src="./img/functions__icon4.png" loading="lazy" alt="" />
            </div>
            <h3 class="functions__title functions__title4">
              音声をテキストへAI変換
            </h3>
            <p class="functions__text">
              数回クリックするだけで<span>わずか数分で録音を正確に文字起こしをします</span>。
            </p>
          </div>
          <div class="functions__item">
            <div class="functions__image">
              <img src="./img/functions__icon5.png" loading="lazy" alt="" />
            </div>
            <h3 class="functions__title functions__title5">AIボイスオーバー</h3>
            <p class="functions__text">
              <span
                >比類のない多用途性、自然なイントネーションを備えたAI 音声</span
              >が言葉に命を吹き込みます。
            </p>
          </div>
          <div class="functions__item">
            <div class="functions__image">
              <img src="./img/functions__icon6.png" loading="lazy" alt="" />
            </div>
            <h3 class="functions__title functions__title6">AIコーディング</h3>
            <p class="functions__text">
              コーディング
              プロセスを合理化し、<span>速く、簡単に、効率的に行えるよう設計されています</span>。
            </p>
          </div>
        </div>
        <div class="functions__link">
          <a href="#">さらに詳しく見る</a>
        </div>
      </div>
    </div>

    <div class="cta">
      <div class="cta__inner inner">
        <p class="cta__text">最短<span>1</span>分で完了！</p>
        <div class="cta__link">
          <a href="#">
            <div class="cta__link-item">
              <p class="cta__link-text1">無料</p>
              <p class="cta__link-text2">で資料を請求する</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <section class="tab">
      <div class="tab__inner inner">
        <div class="section__title">
          <h2 class="section__title-main">選ばれるポイント</h2>
          <div class="section__title-image">
            <img src="./img/section__image-title.png" loading="lazy" alt="" />
          </div>
        </div>
        <div class="tab__lead">
          <div class="tab__lead-image">
            <img src="./img/tab__logo.png" loading="lazy" alt="" />
          </div>
          <p class="tab__lead-text1">
            お客様の課題に寄り添った<span>きめ細やかなレクチャーが可能</span>です
          </p>
          <p class="tab__lead-text2">
            領域を使いお客様毎にAI活用の最適化を実現する、レクチャーサポートを実施しています。
          </p>
        </div>
        <nav>
          <ul>
            <li class="tab-item tab-green is-active">
              <a href="javascript:void(0);" data-content="content1"
                >サポート例<span>01</span></a
              >
            </li>
            <li class="tab-item tab-red">
              <a href="javascript:void(0);" data-content="content2"
                >サポート例<span>02</span></a
              >
            </li>
          </ul>
        </nav>
        <main>
          <div class="content content1 is-active">
            <div class="tab1">
              <div class="tab1__wrapper">
                <div class="tab1__header-left">
                  <img src="./img/tab__image1.png" loading="lazy" alt="" />
                </div>
                <div class="tab1__right">
                  <img src="./img/tab__image2.png" loading="lazy" alt="" />
                </div>
              </div>
              <div class="tab1__wrapper2 tab1__wrapper3">
                <div class="tab1__left tab1__left2">
                  <h3 class="tab1__left2-title">AIライティング</h3>
                </div>
                <div class="tab1__right2">
                  <p class="tab1__right2-text">
                    レストランのウェブサイトやメニューのコピーをAIライティングで生成します。
                  </p>
                </div>
              </div>
              <div class="tab1__wrapper2 tab1__wrapper4">
                <div class="tab1__left tab1__left3">
                  <h3 class="tab1__left2-title">AI画像生成</h3>
                </div>
                <div class="tab1__right2">
                  <p class="tab1__right2-text">
                    レストランの内装や料理の写真を基に、AI画像生成を使用して美味しそうな料理のイメージ画像や、店内の雰囲気を伝える画像を生成します。
                  </p>
                </div>
              </div>
              <div class="tab1__wrapper2 tab1__wrapper5">
                <div class="tab1__left tab1__left4">
                  <h3 class="tab1__left2-title">AIチャット</h3>
                </div>
                <div class="tab1__right2">
                  <p class="tab1__right2-text">
                    レストランのウェブサイトや予約システムにAIチャットを組み込みます。カスタマーサポートとしても活用され、顧客の問い合わせに迅速に対応します。
                  </p>
                </div>
              </div>
              <p class="tab1__text">
                レストランのプレゼンテーションや<span>顧客サービスが向上し、効率的な運営が可能</span>となります。
              </p>
            </div>
          </div>
          <div class="content content2">
            <div class="tab1">
              <div class="tab1__wrapper tab2__wrapper2">
                <div class="tab1__header-left">
                  <img src="./img/tab2__image1.png" loading="lazy" alt="" />
                </div>
                <div class="tab1__right">
                  <img src="./img/tab2__image2.png" loading="lazy" alt="" />
                </div>
              </div>
              <div class="tab1__wrapper2 tab1__wrapper3 tab1__wrapper6">
                <div class="tab1__left tab1__left5">
                  <h3 class="tab1__left2-title">AIライティング</h3>
                </div>
                <div class="tab1__right2">
                  <p class="tab1__right2-text">
                    火災、地震、非常時の避難手順など様々な防災シナリオや対応手順のコンテンツを作成します。
                  </p>
                </div>
              </div>
              <div class="tab1__wrapper2 tab1__wrapper4 tab1__wrapper7">
                <div class="tab1__left tab1__left6">
                  <h3 class="tab1__left2-title">AI ボイスオーバー</h3>
                </div>
                <div class="tab1__right2">
                  <p class="tab1__right2-text">
                    テキストを自然な音声に変換します。トレーニングアプリは、従業員に対してリアルな状況での対応手順を音声で指導します。
                  </p>
                </div>
              </div>
              <div class="tab1__wrapper2 tab1__wrapper5 tab1__wrapper8">
                <div class="tab1__left tab1__left7">
                  <h3 class="tab1__left2-title">音声をテキストへAI変換</h3>
                </div>
                <div class="tab1__right2">
                  <p class="tab1__right2-text">
                    トレーニングの一環として、AIを使用して音声メッセージをテキストに変換します。これにより、従業員はテキスト形式で指示を確認できるようになります。
                  </p>
                </div>
              </div>
              <p class="tab1__text">
                従業員はリアルな訓練を仮想的な環境で受けることができ、<span>実際の緊急事態に対する準備が向上</span>するでしょう。
              </p>
            </div>
          </div>
        </main>
      </div>
    </section>

    <section class="tab-sp">
      <div class="tab-sp__inner inner">
        <div class="section__title">
          <h2 class="section__title-main">選ばれるポイント</h2>
          <div class="section__title-image">
            <img src="./img/section__image-title.png" loading="lazy" alt="" />
          </div>
          <p class="section__title-sub">Values</p>
        </div>
        <div class="tab-sp__lead">
          <div class="tab-sp__lead-image">
            <img src="./img/tab__logo.png" loading="lazy" alt="" />
          </div>
          <p class="tab-sp__lead-text1">
            お客様の課題に寄り添った<span>きめ<br />細やかなレクチャーが</span
            >可能です
          </p>
          <p class="tab-sp__lead-text2">
            領域を使いお客様毎にAI活用の最適化を実現す<br />る、レクチャーサポートを実施しています。
          </p>
        </div>
        <div class="tab-sp__items">
          <div class="tab-sp__item">
            <div class="tab-sp__header">
              <p class="tab-sp__text">サポート例<span>01</span></p>
            </div>
            <div class="tab-sp__content">
              <div class="tab-sp__content-image">
                <img src="./img/sp/tab__image1.png" loading="lazy" alt="" />
              </div>
              <div class="tab-sp__accordion js-accordion">
                <div class="tab-sp__accordion-content">
                  <div class="tab-sp__accordion-content-image">
                    <img src="./img/sp/tab__image2.png" loading="lazy" alt="" />
                  </div>
                  <div class="tab-sp__accordion-content-item">
                    <h3
                      class="tab-sp__accordion-content-title tab-sp__accordion-content-title1"
                    >
                      AIライティング
                    </h3>
                    <p class="tab-sp__accordion-content-text">
                      レストランのウェブサイトやメニューのコピーをAIライティングで生成します。
                    </p>
                  </div>
                  <div
                    class="tab-sp__accordion-content-item tab-sp__accordion-content-item2"
                  >
                    <h3
                      class="tab-sp__accordion-content-title tab-sp__accordion-content-title2"
                    >
                      AI画像生成
                    </h3>
                    <p class="tab-sp__accordion-content-text">
                      レストランの内装や料理の写真を基に、AI画像生成を使用して美味しそうな料理のイメージ画像や、店内の雰囲気を伝える画像を生成します。
                    </p>
                  </div>
                  <div
                    class="tab-sp__accordion-content-item tab-sp__accordion-content-item3"
                  >
                    <h3
                      class="tab-sp__accordion-content-title tab-sp__accordion-content-title3"
                    >
                      AIチャット
                    </h3>
                    <p class="tab-sp__accordion-content-text">
                      レストランのウェブサイトや予約システムにAIチャットを組み込みます。カスタマーサポートとしても活用され、顧客の問い合わせに迅速に対応します。
                    </p>
                  </div>
                  <p class="tab-sp__accordion-content-text2">
                    レストランのプレゼンテーションや<span>顧客サービスが向上し、効率的な運営が可能</span>となります。
                  </p>
                </div>
                <div class="tab-sp__content-arrow">
                  <a href="javascript:void(0)" onclick="toggleAccordion(this)">
                    <img
                      src="./img/sp/tab-sp__arrow.png"
                      loading="lazy"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-sp__item tab-sp__item2">
            <div class="tab-sp__header tab-sp__header2">
              <p class="tab-sp__text">サポート例<span>02</span></p>
            </div>
            <div class="tab-sp__content">
              <div class="tab-sp__content-image2">
                <img src="./img/sp/tab2__image1.png" loading="lazy" alt="" />
              </div>
              <div class="tab-sp__accordion js-accordion">
                <div class="tab-sp__accordion-content">
                  <div class="tab-sp__accordion-content-image">
                    <img
                      src="./img/sp/tab2__image2.png"
                      loading="lazy"
                      alt=""
                    />
                  </div>
                  <div
                    class="tab-sp__accordion-content-item tab-sp__accordion-content-item1"
                  >
                    <h3
                      class="tab-sp__accordion-content-title tab-sp__accordion-content-title4"
                    >
                      AIライティング
                    </h3>
                    <p class="tab-sp__accordion-content-text">
                      火災、地震、非常時の避難手順など様々な防災シナリオや対応手順のコンテンツを作成します。
                    </p>
                  </div>
                  <div
                    class="tab-sp__accordion-content-item tab-sp__accordion-content-item2"
                  >
                    <h3
                      class="tab-sp__accordion-content-title tab-sp__accordion-content-title5"
                    >
                      AIボイスオーバー
                    </h3>
                    <p class="tab-sp__accordion-content-text">
                      テキストを自然な音声に変換します。トレーニングアプリは、従業員に対してリアルな状況での対応手順を音声で指導します。
                    </p>
                  </div>
                  <div
                    class="tab-sp__accordion-content-item tab-sp__accordion-content-item3"
                  >
                    <h3
                      class="tab-sp__accordion-content-title tab-sp__accordion-content-title6"
                    >
                      音声をテキストへAI変換
                    </h3>
                    <p class="tab-sp__accordion-content-text">
                      トレーニングの一環として、AIを使用して音声メッセージをテキストに変換します。これにより、従業員はテキスト形式で指示を確認できるようになります。
                    </p>
                  </div>
                  <p class="tab-sp__accordion-content-text2">
                    レストランのプレゼンテーションや<span>顧客サービスが向上し、効率的な運営が可能</span>となります。
                  </p>
                </div>
                <div class="tab-sp__content-arrow">
                  <a href="javascript:void(0)" onclick="toggleAccordion(this)">
                    <img
                      src="./img/sp/tab-sp__arrow.png"
                      loading="lazy"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="voice">
      <div class="voice__inner inner">
        <div class="section__title">
          <h2 class="section__title-main">お客様の声</h2>
          <div class="section__title-image">
            <img src="./img/section__image-title.png" loading="lazy" alt="" />
          </div>
          <p class="section__title-sub">Voice</p>
        </div>
        <div class="voice__items">
          <div class="voice__item">
            <div class="voice__image">
              <img src="./img/vice__icon1.png" loading="lazy" alt="" />
            </div>
            <h3 class="voice__title">カスタマーサポートの自動化</h3>
            <p class="voice__lead">
              チャットボットや音声応答システムを使って、カスタマーサポートを24時間提供。<span>顧客の問い合わせに迅速かつ正確に対応することができる</span>ようになりました。
            </p>
            <p class="voice__text2">使用領域</p>
            <div class="voice__texts">
              <p class="voice__text voice__text3">AIチャット</p>
              <p class="voice__text voice__text4">AIボイスオーバー</p>
              <p class="voice__text voice__text5">音声をテキストへAI変換</p>
            </div>
          </div>
          <div class="voice__item">
            <div class="voice__image2">
              <img src="./img/vice__icon2.png" loading="lazy" alt="" />
            </div>
            <h3 class="voice__title">自動車の自動運転技術</h3>
            <p class="voice__lead">
              自動車の運転支援や自動運転技術の開発を行う事業。センサーデータとAIを組み合わせて画像も組み込みながら安全な自動運転体験を提供し、<span>お客様にも好評</span>です。
            </p>
            <p class="voice__text2 voice__text21">使用領域</p>
            <div class="voice__texts">
              <p class="voice__text voice__text6">AIライティング</p>
              <p class="voice__text voice__text4">AIボイスオーバー</p>
            </div>
          </div>
          <div class="voice__item">
            <div class="voice__image3">
              <img src="./img/vice__icon3.png" loading="lazy" alt="" />
            </div>
            <h3 class="voice__title">予測分析と市場予測</h3>
            <p class="voice__lead">
              ビッグデータとAIを組み合わせて、消費者の行動を予測し、ビジネス戦略の決定に役立つ情報を構築。<span>前年比15%の売り上げアップ</span>に繋がっています。
            </p>
            <p class="voice__text2 voice__text22">使用領域</p>
            <div class="voice__texts">
              <p class="voice__text voice__text6">AIライティング</p>
              <p class="voice__text voice__text3">AIチャット</p>
              <p class="voice__text voice__text7">AI画像生成</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="step">
      <div class="step__inner inner">
        <div class="section__title">
          <h2 class="section__title-main">ご利用開始の流れ</h2>
          <div class="section__title-image">
            <img src="./img/section__image-title.png" loading="lazy" alt="" />
          </div>
          <p class="section__title-sub">Step</p>
        </div>
        <div class="step__items">
          <div class="step__item">
            <p class="step__num">01</p>
            <div class="step__image">
              <img src="./img/step__icon1.png" loading="lazy" alt="" />
            </div>
            <h3 class="step__title">お問い合わせ</h3>
            <p class="step__text">当ページからお気軽にお問い合わせください！</p>
          </div>
          <div class="step__item">
            <p class="step__num">02</p>
            <div class="step__image">
              <img src="./img/step__icon2.png" loading="lazy" alt="" />
            </div>
            <h3 class="step__title">サービスのご案内</h3>
            <p class="step__text">サービスの詳しいご案内をさせていただきます</p>
          </div>
          <div class="step__item">
            <p class="step__num">03</p>
            <div class="step__image">
              <img src="./img/step__icon3.png" loading="lazy" alt="" />
            </div>
            <h3 class="step__title">アカウント開設</h3>
            <p class="step__text">手引きに沿ってアカウントを開設いただきます</p>
          </div>
          <div class="step__item">
            <p class="step__num">04</p>
            <div class="step__image">
              <img src="./img/step__icon4.png" loading="lazy" alt="" />
            </div>
            <h3 class="step__title">アカウント情報送付</h3>
            <p class="step__text">アカウント情報を発行いたします</p>
          </div>
          <div class="step__item">
            <p class="step__num">05</p>
            <div class="step__image">
              <img src="./img/step__icon5.png" loading="lazy" alt="" />
            </div>
            <h3 class="step__title">ご利用開始</h3>
            <p class="step__text">fresh groveをご体験ください</p>
          </div>
        </div>
      </div>
    </section>

    <section class="step-sp">
      <div class="step-sp__inner inner">
        <div class="section__title">
          <h2 class="section__title-main">ご利用開始の流れ</h2>
          <div class="section__title-image">
            <img src="./img/section__image-title.png" loading="lazy" alt="" />
          </div>
          <p class="section__title-sub">Step</p>
        </div>
        <div class="step-sp__wrapper step-sp__wrapper1">
          <div class="step-sp__left">
            <p class="step-sp__num">01</p>
            <div class="step-sp__image">
              <img src="./img/step__icon1.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="step-sp__right">
            <h3 class="step-sp__title">お問い合わせ</h3>
            <p class="step-sp__text">
              当ページからお気軽にお問い合わせください！
            </p>
          </div>
        </div>
        <div class="step-sp__wrapper step-sp__wrapper2">
          <div class="step-sp__left step-sp__left2">
            <p class="step-sp__num">02</p>
            <div class="step-sp__image">
              <img src="./img/step__icon2.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="step-sp__right">
            <h3 class="step-sp__title">サービスのご案内</h3>
            <p class="step-sp__text">
              サービスの詳しいご案内をさせていただきます
            </p>
          </div>
        </div>
        <div class="step-sp__wrapper step-sp__wrapper3">
          <div class="step-sp__left step-sp__left2">
            <p class="step-sp__num">03</p>
            <div class="step-sp__image">
              <img src="./img/step__icon3.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="step-sp__right">
            <h3 class="step-sp__title">アカウント開設</h3>
            <p class="step-sp__text">
              手引きに沿ってアカウントを開設いただきます
            </p>
          </div>
        </div>
        <div class="step-sp__wrapper step-sp__wrapper4">
          <div class="step-sp__left step-sp__left2">
            <p class="step-sp__num">04</p>
            <div class="step-sp__image">
              <img src="./img/step__icon4.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="step-sp__right">
            <h3 class="step-sp__title">アカウント情報送付</h3>
            <p class="step-sp__text">アカウント情報を発行いたします</p>
          </div>
        </div>
        <div class="step-sp__wrapper step-sp__wrapper5">
          <div class="step-sp__left step-sp__left2">
            <p class="step-sp__num">05</p>
            <div class="step-sp__image">
              <img src="./img/step__icon5.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="step-sp__right">
            <h3 class="step-sp__title">ご利用開始</h3>
            <p class="step-sp__text">fresh groveをご体験ください</p>
          </div>
        </div>
      </div>
    </section>

    <section id="price" class="price">
      <div class="price__inner inner">
        <div class="section__title">
          <h2 class="section__title-main">料金プラン</h2>
          <div class="section__title-image">
            <img src="./img/section__image-title.png" loading="lazy" alt="" />
          </div>
          <p class="section__title-sub">Price plan</p>
        </div>
        <div class="price__wrapper">
          <div class="price__left">
            <p class="price__header price__left-header">
              当社と保守契約をされているお客様
            </p>
            <div class="price__left-body">
              <p class="price__text price__left-text1">無料</p>
              <p class="price__text price__left-text2">
                使用できる文字数などの<span>制限がかかります</span>
              </p>
              <div class="price__left-image">
                <img src="./img/price__image.png" loading="lazy" alt="" />
              </div>
              <div class="price__left-image-sp">
                <img src="./img/sp/price__image.png" loading="lazy" alt="" />
              </div>
            </div>
          </div>
          <div class="price__right">
            <p class="price__header price__right-header">
              当社と保守未契約のお客様
            </p>
            <div class="price__right-body">
              <p class="price__text price__right-text1">
                月額　10,000<span>円（税込）</span>
              </p>
              <p class="price__text price__right-text2">
                使用制限なくご利用いただけます
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="cta cta2">
      <div class="cta__inner inner">
        <p class="cta__text">最短<span>1</span>分で完了！</p>
        <div class="cta__link">
          <a href="#">
            <div class="cta__link-item">
              <p class="cta__link-text1">無料</p>
              <p class="cta__link-text2">で資料を請求する</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <section id="faq" class="qa">
      <div class="qa__inner">
        <div class="section__title">
          <h2 class="section__title-main">よくある質問</h2>
          <div class="section__title-image">
            <img src="./img/section__image-title.png" loading="lazy" alt="" />
          </div>
          <p class="section__title-sub">FAQ</p>
        </div>
        <div class="qa-boxes">
          <div class="qa-box is-open">
            <button type="button" class="qa-box__head js-accordion">
              <span class="qa-box__head-icon">
                <img src="./img/qa__icon-q.png" loading="lazy" alt="" />
              </span>
              <span class="qa-box__head-text"
                >導入にあたってどんな準備が必要ですか？</span
              >
            </button>
            <div class="qa-box__body">
              <div class="qa-box__a">
                <span class="qa-box__a-icon">
                  <img src="./img/qa__icon-a.png" loading="lazy" alt="" />
                </span>
                <span class="qa-box__a-text"
                  >以下のAPIを活用しています。<br />
                  GPT 4、GPT 3.5、GPT 3、Dall-E、Ada、Curie、Davinci</span
                >
              </div>
            </div>
          </div>
          <div class="qa-box is-open">
            <button
              type="button"
              class="qa-box__head qa-box__head2 js-accordion"
            >
              <span class="qa-box__head-icon">
                <img src="./img/qa__icon-q.png" loading="lazy" alt="" />
              </span>
              <span class="qa-box__head-text"
                >本導入までにお試しなどのプランで検討することはできますか？</span
              >
            </button>
            <div class="qa-box__body">
              <div class="qa-box__a">
                <span class="qa-box__a-icon">
                  <img src="./img/qa__icon-a.png" loading="lazy" alt="" />
                </span>
                <span class="qa-box__a-text"
                  >以下のAPIを活用しています。<br />
                  GPT 4、GPT 3.5、GPT 3、Dall-E、Ada、Curie、Davinci</span
                >
              </div>
            </div>
          </div>
          <div class="qa-box is-open">
            <button
              type="button"
              class="qa-box__head qa-box__head3 js-accordion"
            >
              <span class="qa-box__head-icon">
                <img src="./img/qa__icon-q.png" loading="lazy" alt="" />
              </span>
              <span class="qa-box__head-text"
                >fresh groveはどのようなAPIを活用していますか？</span
              >
            </button>
            <div class="qa-box__body">
              <div class="qa-box__a">
                <span class="qa-box__a-icon">
                  <img src="./img/qa__icon-a.png" loading="lazy" alt="" />
                </span>
                <span class="qa-box__a-text"
                  >以下のAPIを活用しています。<br />
                  GPT 4、GPT 3.5、GPT 3、Dall-E、Ada、Curie、Davinci</span
                >
              </div>
            </div>
          </div>
          <div class="qa-box is-open">
            <button
              type="button"
              class="qa-box__head qa-box__head qa-box__head4 js-accordion"
            >
              <span class="qa-box__head-icon">
                <img src="./img/qa__icon-q.png" loading="lazy" alt="" />
              </span>
              <span class="qa-box__head-text"
                >保守契約とはどういったものですか？</span
              >
            </button>
            <div class="qa-box__body">
              <div class="qa-box__a">
                <span class="qa-box__a-icon">
                  <img src="./img/qa__icon-a.png" loading="lazy" alt="" />
                </span>
                <span class="qa-box__a-text"
                  >以下のAPIを活用しています。<br />
                  GPT 4、GPT 3.5、GPT 3、Dall-E、Ada、Curie、Davinci</span
                >
              </div>
            </div>
          </div>
          <div class="qa-box is-open">
            <button
              type="button"
              class="qa-box__head qa-box__head qa-box__head5 js-accordion"
            >
              <span class="qa-box__head-icon">
                <img src="./img/qa__icon-q.png" loading="lazy" alt="" />
              </span>
              <span class="qa-box__head-text"
                >保守契約金はおいくらですか？</span
              >
            </button>
            <div class="qa-box__body">
              <div class="qa-box__a">
                <span class="qa-box__a-icon">
                  <img src="./img/qa__icon-a.png" loading="lazy" alt="" />
                </span>
                <span class="qa-box__a-text"
                  >以下のAPIを活用しています。<br />
                  GPT 4、GPT 3.5、GPT 3、Dall-E、Ada、Curie、Davinci</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="effort">
      <div class="effort__inner inner">
        <div class="effort__wrapper">
          <div class="effort__left">
            <p class="effort__title">
              お客様<span>の</span>業務効率化<span>を</span>実現する
            </p>
            <div class="effort__image-text">
              <img src="./img/effort__image-text.png" loading="lazy" alt="" />
            </div>
            <p class="effort__text">
              多くのお客様がAIの活用に未知数な中、私たちは独自のサポートを提供することを決意し、fresh
              groveを開発しました。当サービスを活用することで、<span>お客様はコア業務へ集中し、業務効率化を実現できます</span>。我々はさまざまな取り組みを通じて、これからもお客様の成功を支援いたします。
            </p>
          </div>
          <div class="effort__right">
            <img src="./img/effort__image-right.png" loading="lazy" alt="" />
          </div>
        </div>
      </div>
    </div>

    <section class="contact">
      <div class="contact__inner">
        <div class="contact__container">
          <div class="section__title">
            <h2 class="section__title-main">お問い合わせ</h2>
            <div class="section__title-image">
              <img src="./img/section__image-title.png" loading="lazy" alt="" />
            </div>
            <p class="section__title-sub">Contact</p>
          </div>
          <p class="contact__text">
            当サービスについてご不明な点がございましたら、<br />
            いつでもお気軽にお問い合わせください。
          </p>
          <form class="contact__form" id="contactForm">
            <div class="contact__fields">
              <div class="contact__field">
                <div class="form-field">
                  <div class="form-field__head">
                    <label for="your-name" class="form-field__label"
                      >お名前</label
                    >
                    <span class="form-field__tag">必須</span>
                  </div>
                  <div class="form-field__item">
                    <input
                      class="form-text"
                      type="text"
                      name="your-name"
                      id="your-name"
                      placeholder="例）山田 太郎"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="contact__field">
                <div class="form-field">
                  <div class="form-field__head">
                    <label for="your-company" class="form-field__label"
                      >会社名</label
                    >
                    <span class="form-field__tag">必須</span>
                  </div>
                  <div class="form-field__item">
                    <input
                      class="form-text"
                      type="text"
                      name="your-company"
                      id="your-company"
                      placeholder="例）株式会社 フレッシュグローブ"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="contact__field">
                <div class="form-field form-field3">
                  <div class="form-field__head">
                    <label for="your-email" class="form-field__label"
                      >メールアドレス</label
                    >
                    <span class="form-field__tag">必須</span>
                  </div>
                  <div class="form-field__item">
                    <input
                      class="form-text"
                      type="email"
                      name="your-email"
                      id="your-email"
                      placeholder="例）sample@example.com"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="contact__field">
                <div class="form-field form-field--type2">
                  <div class="form-field__head">
                    <label for="your-message" class="form-field__label"
                      >お問合せ内容</label
                    >
                    <span class="form-field__tag">必須</span>
                  </div>
                  <div class="form-field__item">
                    <textarea
                      class="form-textarea"
                      name="your-message"
                      id="your-message"
                      cols="30"
                      rows="10"
                      placeholder="お問合せ内容"
                      required
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact__privacy">
              <label class="form-checkbox">
                <input
                  class="form-checkbox__input"
                  type="checkbox"
                  name="your-privacy"
                  required
                />
                <span class="form-checkbox__text"
                  ><a href="" target="_blank"
                    ><strong>個人情報保護方針</strong></a
                  ><span style="font-weight: normal">に同意する</span></span
                >
              </label>
            </div>
            <div class="contact__link">
              <button type="submit" class="contact__button">
                問い合わせをする
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__inner inner">
        <div class="footer__wrapper">
          <div class="footer__left">
            <a href="#"><img src="./img/footer__logo.png" loading="lazy" alt=""></a>
          </div>
          <ul class="footer__list">
            <li class="footer__item"><a href="#">企業情報</a></li>
            <li class="footer__item"><a href="#">利用規約</a></li>
            <li class="footer__item"><a href="#">情報セキュリティ基本方針</a></li>
          </ul>
          <div class="footer__right">&copy; 2023 fresh grove</div>
        </div>
        <p class="footer__copyright">このサイトはアローサル・テクノロジー株式会社様のご協力のもと作成したコーディング用の練習課題です。実在の人物・団体とは関係ありません</p>
      </div>
    </footer> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
